{
  "development": {
    "username": "root",
    "password": "wKzyBJovrkkYiegdZagJUliUjNfuqslf",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": "38423",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "wKzyBJovrkkYiegdZagJUliUjNfuqslf",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": "38423",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "wKzyBJovrkkYiegdZagJUliUjNfuqslf",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": "38423",
    "dialect": "mysql"
  }
}
